port = 4000
db_host = localhost
db_port = 5432
db_user = postgres
db_password = 1234
db_dbname = magazine

access_token_key =  My4cc3ssT0k3n
accesstokenkey =  My4cc3ssT0k
access_token_time = '15h'
refresh_token_key = Myr3fr3shT0k3n!@$%%
refresh_token_time = '15d'

mailer_host = smtp.gmail.com
mailer_port = 587
maildev_user = foziljonfaxriddinov4@gmail.com
maildev_pass = acaclzxipxcmrqxf
api_host = http://localhost:4000
